<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變化你的導覽列</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        .main-header {
            background-color: darkblue;
        }
        
        .main-header .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        
        .main-header .logo {
            width: 100px;
            padding-bottom: 5px;
        }
        
        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }
        
        .main-header .main-nav {
            display: flex;
            margin: auto;
        }
        
        .main-header .main-nav a {
            padding: 5px 20px;
            text-decoration: none;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        
        .main-header .main-nav a:hover {
            transform: translateY(-3px);
        }
        
        .main-header .main-nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5%;
            height: 0;
            border-bottom: 1px solid white;
            transition: .3s;
        }
        
        .main-header .main-nav a:hover::after {
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="image/Globe-logo-award.png" alt="logo">
            </a>
            <nav class="main-nav">
                <a href="#">最新消息</a>
                <a href="#">新品上市</a>
                <a href="#">經典款式</a>
                <a href="#">聯名款式</a>
                <a href="#">促銷專區</a>
                <a href="#">關於我們</a>
            </nav>
        </div>
    </header>



</body>

</html>