<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@50image/0&display=swap" rel="stylesheet">

    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, rgb(107, 107, 107), rgb(46, 46, 46));
        }
        
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            width: 568px;
            margin: 15px;
            display: flex;
            background-color: rgb(215, 255, 196);
            border: 1px solid rgb(255, 231, 96);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.596);
        }
        
        .item .pic {
            width: 30%;
        }
        
        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item .txt {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .txt h2 {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        
        .txt p {
            font-size: 15px;
            font-weight: 300px;
            line-height: 1.2;
        }
        
        .txt .btn {
            line-height: 1.5em;
            text-decoration: none;
            border: 1px solid rgb(170, 170, 170);
            padding: 0 1em;
            align-self: flex-end;
            border-radius: 200px;
            margin-top: 1em;
            color: blue;
        }
        
        .txt .btn:hover {
            background-color: rgb(211, 211, 211);
            color: white;
        }
    </style>
</head>

<body>

    <!-- 超通用橫式版面 -->

    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="image/tree.jpg">
                </div>
                <div class="txt">
                    <h2>大樹倒影</h2>
                    <p>大自然世界充滿了許多奧妙又神秘的現象,讓人們看到後都會忍不住驚嘆,有時候人類科技所創造的事物也比不上大自然的鬼斧神工,平時如果有機會,一定要 ...</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="image/batman.jpg">
                </div>
                <div class="txt">
                    <h2>蝙蝠俠</h2>
                    <p>《蝙蝠俠》將聚焦於一個年輕版本的布魯斯韋恩,並從中檢視他在面罩之下的靈魂。羅伯派汀森將在新版《蝙蝠俠》中飾演這位DC超級英雄,電影是由《猩球崛起:終極決戰》 ...</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="image/taiwanese-cuisine.jpg">
                </div>
                <div class="txt">
                    <h2>滷肉飯</h2>
                    <p>炕肉飯也寫成爌肉飯、知高飯,臺灣南部稱為滷肉飯,臺灣小吃之一,是一種以白飯佐以燉煮豬肉的米食。配菜則以醃菜類及筍絲為主,飯內或灑肉燥。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="image/taiwanese-snacks.jpg">
                </div>
                <div class="txt">
                    <h2>炕肉飯</h2>
                    <p>炕肉飯也寫成爌肉飯、知ㄋ高飯,臺灣南部稱為滷肉飯,臺灣小吃之一,是一種以白飯佐以燉煮豬肉的米食。配菜則以醃菜類及筍絲為主,飯內或灑肉燥。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>