<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交錯漂浮版</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        body {
            padding: 100px 0px;
            background: linear-gradient(0deg, rgb(150, 255, 215), rgb(247, 255, 134)) fixed center center/100% 100%;
        }
        
        .wrap {
            width: 1200px;
            margin: auto;
        }
        
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        
        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }
        
        .item .txt {
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        
        .txt h2 {
            font-size: 30px;
            font-weight: 500;
        }
        
        .txt p {
            font-size: 20px;
            font-weight: 300;
        }
        
        .item:nth-child(1) .txt {
            background-color: rgba(87, 255, 151, 0.705);
        }
        
        .item:nth-child(2) .txt {
            background-color: rgba(0, 217, 255, 0.705);
        }
        
        .item:nth-child(3) .txt {
            background-color: rgba(71, 120, 255, 0.705);
        }
        
        .item:nth-child(4) .txt {
            background-color: rgba(174, 130, 255, 0.705);
        }
        
        .pic img {
            width: 100%;
            vertical-align: middle;
        }
        /* 將物件往回推扣10%變為100% */
        
        .item> :first-child {
            margin-right: -10%;
        }
    </style>
</head>

<body>

    <!-- 交錯漂浮版 -->

    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="image/shoes.jpg" alt="鞋子">
            </div>

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus explicabo dolorem nostrum, enim cum accusamus maiores alias soluta corporis.</p>
            </div>
        </div>

        <div class="item">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus explicabo dolorem nostrum, enim cum accusamus maiores alias soluta corporis.</p>
            </div>
            <div class="pic">
                <img src="image/shoes.jpg" alt="鞋子">
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="image/shoes.jpg" alt="鞋子">
            </div>

            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus explicabo dolorem nostrum, enim cum accusamus maiores alias soluta corporis.</p>
            </div>
        </div>

        <div class="item">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus explicabo dolorem nostrum, enim cum accusamus maiores alias soluta corporis.</p>
            </div>
            <div class="pic">
                <img src="image/shoes.jpg" alt="鞋子">
            </div>
        </div>
    </div>





</body>

</html>