<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 960px;
            background-color: coral;
            margin: auto;
            margin-top: 50px;
        }
        
        .colume {
            width: 280px;
            background-color: cornflowerblue;
            float: left;
            margin: 10px;
            padding: 10px;
        }
        
        .clear-box {
            clear: both;
        }
        
        .colume img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="colume">
            <img src="https://fakeimg.pl/250x100/000000/">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, eius nihil nisi aperiam cum autem. Animi, earum illum voluptas soluta qui dolores nihil accusantium. Natus fugiat saepe repellat nulla commodi?</p>
        </div>
        <div class="colume">
            <img src="https://fakeimg.pl/250x100/000000/">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, eius nihil nisi aperiam cum autem. Animi, earum illum voluptas soluta qui dolores nihil accusantium. Natus fugiat saepe repellat nulla commodi?</p>
        </div>
        <div class="colume">
            <img src="https://fakeimg.pl/250x100/000000/">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, eius nihil nisi aperiam cum autem. Animi, earum illum voluptas soluta qui dolores nihil accusantium. Natus fugiat saepe repellat nulla commodi?</p>
        </div>
        <div class="clear-box"></div>
    </div>
</body>

</html>