<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        .box {
            width: 100%;
            height: 300px;
            display: none;
        }
        
        .box1 {
            background-color: pink;
        }
        
        .box2 {
            background-color: rgb(170, 124, 255);
        }
        
        @media screen and (min-width:768px) {
            .box {
                width: 50%;
                float: left;
                display: block;
            }
        }
        
        @media screen and (min-width:1000px) {
            .box1 {
                background-color: rgb(255, 255, 74);
            }
        }
    </style>
</head>

<body>

    <div class="box box1">box1</div>
    <div class="box box2">box2</div>

</body>

</html>