<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        ul {
            font-size: 0;
        }
        
        li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: darkgray;
            font-size: 30px;
            text-align: center;
            line-height: 90px;
            margin: 10px;
        }
        
        li:hover {
            background-color: deeppink;
            transform: scale(1.2);
        }
        
        .item8 {
            background-color: darkorange;
            position: relative;
            left: 30px;
        }
        
        .item9 {
            position: relative;
        }
    </style>
</head>

<body>
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4">4</li>
        <li class="item5">5</li>
        <li class="item6">6</li>
        <li class="item7">7</li>
        <li class="item8">8</li>
        <li class="item9">9</li>
        <li class="item10">10</li>
        <li class="item11">11</li>
        <li class="item12">12</li>
        <li class="item13">13</li>
        <li class="item14">14</li>
        <li class="item15">15</li>
        <li class="item16">16</li>
        <li class="item17">17</li>
        <li class="item18">18</li>
        <li class="item19">19</li>
        <li class="item20">20</li>
    </ul>

</body>

</html>