<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            animation: bill 5s 1 ease alternate
        }
        
        @keyframes bill {
            0% {
                background-color: blue;
                left: 0px;
            }
            25% {
                background-color: chartreuse;
                left: 100px;
                top: 0px;
            }
            50% {
                background-color: coral;
                top: 100px;
                left: 100px;
            }
            75% {
                background-color: cyan;
                top: 100px;
                left: 0px;
            }
            100% {
                background-color: crimson;
                left: 0px;
                top: 0px
            }
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>